@font-face {
  font-family: 'iconfont';
  /* Project id 2923349 */
  src: url('//at.alicdn.com/t/font_2923349_jm2rqxc9od.woff2?t=1640441342922') format('woff2'),
    url('//at.alicdn.com/t/font_2923349_jm2rqxc9od.woff?t=1640441342922') format('woff'),
    url('//at.alicdn.com/t/font_2923349_jm2rqxc9od.ttf?t=1640441342922') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shuaxin:before {
  content: "\e80b";
}

.icon-back:before {
  content: "\e603";
}

.icon-gerenxinxi:before {
  content: "\e61c";
}

.icon-guanyu:before {
  content: "\f887";
}

.icon-banben:before {
  content: "\e60d";
}

.icon-shezhi:before {
  content: "\e644";
}

.icon-youjiantou:before {
  content: "\e731";
}

.icon-sousuo:before {
  content: "\e8b9";
}