/* pages/tabbar/test.wxss */

/* @import '/components/pageCSS/chanagepassword.wxss'; */
/* @import '/components/pageCSS/my.wxss'; */
/* @import '/components/pageCSS/sousuo.wxss'; */
/* @import '/components/pageCSS/homeFunctModule.wxss'; */
@import '/iconleafui.wxss';



page {
  background: #fff
}

.common {
  height: 100rpx;
  opacity: 0;
  margin-left: -50rpx;
  background: #fff;
  margin-top: 20rpx;
  line-height: 100rpx;
  padding: 25rpx;
}

.init {
  width: 100%;
  height: 40px;
}

.banner {
  width: 750rpx;
  height: 600rpx;
  position: relative;
}

.pic {
  display: block;
  width: 750rpx;
  height: 600rpx;
  position: absolute;
  top: 0;
  left: 0;
}