<view style="width:100%;height:15%;" class="jc_header">
	<pageHeader titleName="{{titleName}}" style="width:100%;"></pageHeader>
</view>

<view style="width:90%;height:30%;margin-left:5%;margin-top:5%;" class="jc_facecontrast_photo">
	<view class='pe-fpage'>
		<image src='{{imgYSUrl}}' class='gf' bindtap="btndateys" bindlongtap="btndateyslong"></image>
	</view>
	<view style="width:1px;height:50%;background:#d8d8d8;margin-top:15%;"></view>
	<view class='pe-fpage'>
		<image src='{{imgXZUrl}}' class='gf' bindtap='btndatexz' bindlongtap="btndatexzlong"></image>
	</view>
</view>

<view class="jc_zdy_btn_yj" style="background-color:#07C160;margin-top:15%;width:80%;margin-left:10%;" bindtap="upContrastPhoto">开始比对</view>