<view class='lui-page'>
  <text class='lui-tips'>设置新密码后,下次登录直接使用账号+新密码登录系统.</text>
  <view class='lui-items'>
    <text style="width: 25%;">旧密码</text>
    <input placeholder='请填写旧密码' type='text' bindinput='oldp' value='{{oldpassword}}'></input>
  </view>
  <view class='lui-items'>
    <text style="width: 25%;">新密码</text>
    <input placeholder='请输入新密码' type='text' bindinput='newp' value='{{newpassword}}'></input>
  </view>
  <view class='lui-items'>
    <text style="width: 25%;">确认密码</text>
    <input placeholder='请再次输入新密码' type='text' bindinput='anewp' value='{{anewpassword}}'></input>
  </view>
  <button style="width: 60%;background-color: #27adfd;color: #fff;margin-top: 45px;font-size: 15px;" bindtap='sure' type="primary">确认提交</button>
</view>