<view style="width:100%;height:15%;" class="jc_header">
	<pageHeader titleName="{{titleName}}" style="width:100%;"></pageHeader>
</view>

<titleStyle titleName="原生"></titleStyle>

<view class="top20" style="margin-left:5%;width:90%;">
	<block wx:for="{{tencentcloudtype}}" wx:key>
		<!-- <view class="example">
		<li class="active">首页案例</li>
		<li>二页</li>
	</view> -->
		<view class="top15" data-index="{{index}}" style="background:{{item.Color}};width:100%;height:40px;color:#fff;line-height:40px;text-align:center;" bindtap="jc_txy">{{item.TypeName}}</view>

	</block>
</view>


<view class="jc_explain">
	注意点：注意下open-type这个属性。
</view>

<titleStyle titleName="拓展"></titleStyle>

<view class="top20" style="width:90%;margin-left:5%;">
	<!-- wx:key="{{*this}}" -->
	<!-- {{item.checked?'checkedActivedata':''}} -->
	<view wx:for="{{itemsData}}" data-id="{{index}}" class="checkboxdata {{item.checked?'checkedActivedata':''}}" bindtap='userCheck' style="background:{{item.checked?item.color:''}}">
		{{item.value}}
	</view>
</view>


<view class="top20" style="width:90%;margin-left:5%;">
	<view wx:for="{{itemsDatatx}}" data-id="{{index}}" class="checkboxdatakx {{item.checked?'checkedActivedatakx':''}}" bindtap='userChecktx' style="color:{{item.checked?item.color:''}};border: 1px solid {{item.color}};">
		{{item.value}}
	</view>
</view>

<view class="jc_explain">
	思考：如果自定义checkbox？改变前面的样式？
</view>