@import "/icon.wxss";

page {
  width: 100%;
  height: 100%;
}

.sfa-contain {
  width: 100%;
  height: 100%;
  /* margin-top: 2%; */
  display: flex;
  flex-direction: row;
  background: #f1f1f1;
  flex-wrap: wrap;
}

/* =======================================样式模板==================================== */

.sfa-head-title {
  font-size: 15px;
  margin-top: 2%;
  font-weight: 400;
  background: white;
  height: 40px;
  display: flex;
  align-items: center;
  flex-direction: row;
  width: 99.5%;
  margin: 0.3rpx;
}

.sfa-iden {
  width: 5px;
  height: 14px;
  background: #84d945;
  margin-left: 10px;
}

.sfa-title {
  margin-left: 3%;
  font-size: 30rpx;
  color: #6b6b6b;
}

.sfa-fpage {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.sfa-sale-content {
  width: 32.7%;
  height: 125px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  margin: 0rpx 0.1rpx 0rpx 0.1rpx;
}

.sfa-img-gf {
  width: 80%;
  height: 50%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin-left: 10%;
  margin-top: 7%;
}

.sfa-gf {
  width: 28px;
  height: 28px;
  align-self: center;
}

.sfa-content {
  width: 100%;
  height: 15%;
  display: flex;
  justify-content: center;
  font-size: 25rpx;
}